#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
        stage('Clone sources') {
            steps {
                git url: 'https://github.com/jfrogdev/project-examples.git'
            }
        }
        stage("Build") {
            steps {
                echo " ============== start =================="
                dir ('C:\\Users\\v1\\Desktop\\repo') {
                    sh 'build.bat'
                }
            }
        }
    }
}