#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
        stage('connection') {
            steps {
                git 'https://github.com/RioRustik/Git.git'
            }
        }
        stage("Build") {
            steps {
                echo " ============== start building image =================="
                dir ('Git') {
                    sh 'build .'
                }
            }
        }
    }
}