#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage('Clone sources') {
            steps {
                bat 'C:\\Users\\v1\\Desktop\\repo\\ret.bat'
           }
        }
        stage('Build') {
            steps {
                bat 'C:\\Users\\v1\\Desktop\\clone\\Build.bat'
           }
        }
    }
}